# server

./: README.md  pom.xml
src/main/java/com/behrouz/server/: BehrouzServerApplication.java
src/main/java/com/behrouz/server/api/: BaseApi.java  PromoteProductApi.java
src/main/java/com/behrouz/server/base/: ApiActionRequest.java  ApiRequestBody.java  ApiResponseBody.java  HttpCode.java
src/main/java/com/behrouz/server/bot/: BotProviderEndPoint.java  BotProviderRetrofitFactory.java
src/main/java/com/behrouz/server/component/: CallSupportComponent.java  CommentComponent.java  ConstantComponent.java  CustomerComponent.java  DiscountComponent.java  DocumentComponent.java  ExcelGeneratorComponent.java  FactorComponent.java  ImageComponent.java  OffComponent.java  OrderComponent.java  PaymentComponent.java  PriceComponent.java  ProductComponent.java  ProductProviderComponent.java  ProductSettingComponent.java  PromoteProductComponent.java  ProviderComponent.java  SuggestionComponent.java  TicketComponent.java  WebCartComponent.java
src/main/java/com/behrouz/server/configuration/: ConstantConfiguration.java
src/main/java/com/behrouz/server/controller/: BaseController.java  TestController.java
src/main/java/com/behrouz/server/exception/: BehtaShopException.java
src/main/java/com/behrouz/server/kavenegar/: SmsSender.java
src/main/java/com/behrouz/server/model/: ApplicationVersionEntity.java  CallSupportEntity.java  CandidateTimeEntity.java  CommentEntity.java  CommentStatusEntity.java  MessageEntity.java  MobilePlatformEntity.java  OffCodeEntity.java  OrderStatusEntity.java  SmsHistoryEntity.java
src/main/java/com/behrouz/server/modelOption/: ActivityOption.java  BannerTypeOption.java  BillStatusOption.java  CallSupportStatusOption.java  CommentStatusOption.java  CustomerOrderHistoryOption.java  CustomerStatusOption.java  DocumentTypeOption.java  GenderOption.java  MobilePlatformOption.java  MyEnumConverter.java  OrderStatusOption.java  PaymentMethodOption.java  PaymentOption.java  ProductOrderOption.java  ProductProviderOption.java  PromoteOption.java  ProviderStatusOption.java  SpecialProductProviderStatusOption.java  UnitOption.java
src/main/java/com/behrouz/server/niazPardazandeh/: SmsComponent.java  SmsData.java  SmsResponse.java  SmsServerApi.java
src/main/java/com/behrouz/server/redis/: RedisImei.java  RedisSms.java  RedisSmsMobile.java  RedisSmsProtected.java  RedisToken.java
src/main/java/com/behrouz/server/repository/: AccountRepository.java  AddressRepository.java  ApplicationVersionRepository.java  BannerRepository.java  BannerTypeRepository.java  BrandRepository.java  CallSupportRepository.java  CandidateTimeRepository.java  CategoryRepository.java  CommentRepository.java  CommentStatusRepository.java  CustomerLoginRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ImageRepository.java  InformationCategoryRepository.java  MessageRepository.java  MobilePlatformRepository.java  OffCodeRepository.java  OperatorLoginHistoryRepository.java  OperatorRepository.java  OrderStatusRepository.java  PasswordRepository.java  ProductImageRepository.java  ProductInformationRepository.java  ProductPriceRepository.java  ProductProviderRepository.java  ProductRepository.java  ProductTagRepository.java  ProductUnitRepository.java  PromoteProductRepository.java  PromoteRepository.java  ProviderRepository.java  SmsHistoryRepository.java  TagRepository.java  UnitRepository.java
src/main/java/com/behrouz/server/retrofit/: SamanBankService.java
src/main/java/com/behrouz/server/security/: AuthenticationProvider.java  PasswordConfiguration.java  (+3 more)
src/main/resources/: application-android.yaml  application-api-error.yaml  application-api-value.yaml  application-api.yaml  application-bank.yaml  application-debug.yaml  application-sms.yaml  application-uploader.yaml  application.yaml  create_materialized_view.sql  create_view.sql  data1.sql  data_8Market.sql  data_8Market_panel.sql  morteza_postgis_queries_help.sql  update_id.sql
src/main/resources/static/assets/css/: components-rtl.css  custom-style.css  datepicker-theme.css  layout-rtl.css  login-rtl.css
src/main/resources/static/assets/js/: daterangepicker-fa.js  jquery.md.bootstrap.datetimepicker.js  layout.js  metronic.js  util.js
src/main/resources/static/assets/lib/: jQuery.persianNumbers-1.0.min.js  jalali.js
src/main/resources/static/assets/oldCss/: custom-rtl.css  jquery.md.bootstrap.datetimepicker.style.css
src/main/resources/static/assets/raw/: _shopbehtatavie.txt
src/main/resources/templates/: index.html  login.html  test.html
src/main/resources/templates/bank/: payment.html
src/main/resources/templates/fragment/: header.html  menu.html
src/main/resources/templates/oldFragment/: footer.html
src/main/resources/templates/oldView/: dashboard.html
src/main/resources/templates/oldView/customer/: customerList.html
src/main/resources/templates/oldView/discount/: discount.html
src/main/resources/templates/oldView/order/: bill.html  newOrder.html
src/main/resources/templates/oldView/product/: newCategory.html  newSubsetCategory.html  productNew.html
src/main/resources/templates/oldView/productProvider/: productProviderList.html  productProviderNew.html
src/main/resources/templates/oldView/provider/: providerNew.html
src/main/resources/templates/view/discount/: discountAdd.html
src/main/resources/templates/view/offCode/: offCode.html  offCodeCustomer.html  offCodeProductProvider.html
src/main/resources/templates/view/order/: editbill.html  editproductstatus.html  newOrder.html  orderList.html
src/main/resources/templates/view/product/: newTag.html  newUnit.html  productList.html  setting.html
src/main/resources/templates/view/productProvider/: productProviderNew.html
src/main/resources/templates/view/provider/: providerList.html  providerNew.html
src/main/resources/templates/view/setting/: setting.html
src/main/resources/templates/view/support/: answerSupport.html  supportList.html
src/test/java/com/behtatahvie/server/: BehtatahvieServerApplicationTests.java
(+410 files in other folders)
